<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader !</title>
    <style>
        .container {
            margin: 3% 4px;
            background-color: aliceblue;
            height: 80vh;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        input {
            font-size: 30px;
            margin-right: 10px;
            padding: 15px;
            border-radius: 15px;
            resize: horizontal;
            width: 400px;
        }
        button {
            font-size: 30px;
            background-color: rgba(33, 33, 182, 0.635);
            border-radius: 15px;
            padding: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/download", method="post">
            <input type="text" placeholder="Enter the Youtube URL ..." id="Usertxt" name="url">
            <button type="submit" id="btn" name="btn">Download</button>
        </form>
    </div>
    <script>
        // document.getElementById("btn").addEventListener('click', async function(event){
        //     url = document.getElementById("Usertxt").value;
        //     const formdata = new FormData;
        //     formdata.append(url);
        //     const response = await fetch("/download", {
        //         method: "POST",
        //         body: formdata,
        //     });
        //     console.log(response.status);
        // });
    </script>
</body>
</html>